[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mindex 5f297f6..6807a2b 100644[m
[1m--- a/nbproject/private/private.xml[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -2,11 +2,6 @@[m
 <project-private xmlns="http://www.netbeans.org/ns/project-private/1">[m
     <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
     <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
[31m-        <group>[m
[31m-            <file>file:/C:/Users/Daniel/Desktop/Proyecto_restaurante/public_html/about.html</file>[m
[31m-            <file>file:/C:/Users/Daniel/Desktop/Proyecto_restaurante/public_html/css/about_css.css</file>[m
[31m-            <file>file:/C:/Users/Daniel/Desktop/Proyecto_restaurante/public_html/index.html</file>[m
[31m-            <file>file:/C:/Users/Daniel/Desktop/Proyecto_restaurante/public_html/css/table_css.css</file>[m
[31m-        </group>[m
[32m+[m[32m        <group/>[m
     </open-files>[m
 </project-private>[m
[1mdiff --git a/public_html/about.html b/public_html/about.html[m
[1mindex 26229ef..19fdddd 100644[m
[1m--- a/public_html/about.html[m
[1m+++ b/public_html/about.html[m
[36m@@ -8,7 +8,7 @@[m
         <title>La Trattoria Secreta | About</title>[m
         <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"[m
             rel="stylesheet" />[m
[31m-        <link rel="stylesheet" href="css/table_css.css"/>[m
[32m+[m[32m        <link rel="stylesheet" href="css/table.css"/>[m
         <link rel="stylesheet" href="css/main.css">[m
  [m
     </head>[m
[1mdiff --git a/public_html/css/main.css b/public_html/css/main.css[m
[1mindex 0e5c266..2dabf66 100644[m
[1m--- a/public_html/css/main.css[m
[1m+++ b/public_html/css/main.css[m
[36m@@ -91,4 +91,4 @@[m [mheader img{[m
 } [m
 por si pasa algo [m
 */[m
[31m-/* [m
[41m+[m
[1mdiff --git a/public_html/css/reservations_css.css b/public_html/css/reservations_css.css[m
[1mindex 3c713da..1b422a3 100644[m
[1m--- a/public_html/css/reservations_css.css[m
[1m+++ b/public_html/css/reservations_css.css[m
[36m@@ -1,5 +1,5 @@[m
 @import "general_css.css";[m
[31m-[m
[32m+[m[32m@import "main.css";[m
 body{[m
     min-height: 100vh;[m
     overflow: hidden;[m
[1mdiff --git a/public_html/css/table_css.css b/public_html/css/table.css[m
[1msimilarity index 95%[m
[1mrename from public_html/css/table_css.css[m
[1mrename to public_html/css/table.css[m
[1mindex 50e510d..b678ad6 100644[m
[1m--- a/public_html/css/table_css.css[m
[1m+++ b/public_html/css/table.css[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m/*CSS - Tabla*/[m
 table{[m
     font-size: var(--parrafo);[m
 }[m
